{
  "name": "bonjourr-lolicon-wallpaper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "archive-gallery": "node scripts/archive-gallery.mjs",
    "check": "node --check src/index.js && node --check src/gallery.js && node --check scripts/update-gallery.mjs && node --check scripts/archive-gallery.mjs",
    "deploy": "wrangler deploy",
    "update-gallery": "node scripts/update-gallery.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
